import Link from 'next/link'

export const AboutAlpha = () => {
    return (
        <div className="space-y-4">
            <p>Добро пожаловать в альфа-версию Comedy Portal!</p>

            <p>
                Мы только начинаем, и поэтому внешний вид и функциональность сайта ещё активно развиваются и улучшаются.
                Наш проект посвящён оценкам и отзывам на комедийные шоу и стендап, и мы очень ценим вашу помощь в его
                становлении.
            </p>

            <p>
                Количество контента постоянно растёт, и каждый пользователь может внести свой вклад — просто
                воспользуйтесь кнопкой «Предложить контент» в верхнем меню, чтобы мы быстрее добавили отсутствующее на
                площадке шоу или выступление для оценки.
            </p>

            <p>
                Если вы заметили какие-либо проблемы или у вас есть вопросы и предложения, пожалуйста, пишите нам на{' '}
                <Link href="mailto:comedyportal.team@gmail.com" className="text-blue-500 hover:text-blue-700">
                    comedyportal.team@gmail.com
                </Link>
                . Ваше мнение важно для нас!
            </p>

            <p>
                <strong>Спасибо, что Вы с нами на этом пути к лучшему комедийному сервису!</strong>
            </p>
        </div>
    )
}
