import { InfoIcon } from 'lucide-react'

import Link from 'next/link'

export const AboutUs = () => {
    return (
        <div className="space-y-8">
            <div className="space-y-4">
                <p>
                    <strong>&laquo;Камеди Портал&raquo;</strong>&nbsp;&mdash; это Ваш путеводитель по&nbsp;миру
                    русскоязычной комедии, созданный такими же&nbsp;увлечёнными людьми, как и&nbsp;Вы. Мы&nbsp;искренне
                    любим стендап и&nbsp;юмор во&nbsp;всех его проявлениях, поэтому хотим помочь Вам легко находить
                    именно тот комедийный контент, который придётся по&nbsp;душе.
                </p>

                <p>
                    Наш сервис создан для того, чтобы&nbsp;Вы могли оставлять свои рецензии и&nbsp;формировать рейтинги
                    комедийного контента. Здесь Вы&nbsp;сможете ставить оценки любимым выступлениям, делиться своими
                    мыслями&nbsp;и, конечно, составлять персональные списки самого смешного.
                </p>

                <p>
                    Мы&nbsp;верим, что вместе мы&nbsp;сможем собрать по-настоящему огромную библиотеку юмора
                    на&nbsp;русском языке и создать свои собственные топы, отражающие вкусы реальных ценителей комедии.
                    Более того, наш проект призван помочь в&nbsp;формировании ниши комедийной критики. Ведь юмор, как
                    и&nbsp;многое другое, субъективен. Сохраняя свои оценки и&nbsp;рецензии в&nbsp;личном профиле,
                    Вы&nbsp;сможете делиться ими с&nbsp;друзьями или просто изучать профили других пользователей, чтобы
                    открыть для себя что-то новое и&nbsp;интересное.
                </p>

                <p>
                    <strong>Давайте смеяться и&nbsp;делиться этим смехом вместе!</strong>
                </p>
            </div>

            <div className="mb-4 flex gap-x-3 rounded-lg border border-blue-200 bg-blue-100 p-4 text-sm">
                <InfoIcon className="hidden shrink-0 text-blue-500 sm:block" />
                <div className="space-y-4">
                    <p>
                        Мы только начинаем, и поэтому внешний вид и функциональность сайта ещё активно развиваются и
                        улучшаются. Наш проект посвящён оценкам и отзывам на комедийные шоу и стендап, и мы очень ценим
                        Вашу помощь в его становлении.
                    </p>

                    <p>
                        Если Вы заметили какие-либо проблемы или у Вас есть вопросы и предложения, пожалуйста, пишите
                        нам на{' '}
                        <Link href="mailto:comedyportal.team@gmail.com" className="text-blue-500 hover:text-blue-700">
                            comedyportal.team@gmail.com
                        </Link>
                        . Ваше мнение важно для нас!
                    </p>
                </div>
            </div>
        </div>
    )
}
